{
    "autoload": {
        "psr-4": {
             "app\\": "app/"
         }
      },
    "require": {
        "twig/twig": "^3.0",
        "vlucas/phpdotenv": "^5.4", 
        "almasaeed2010/adminlte": "^3.2",
        "twig/intl-extra": "^3.4",
        "twig/extra-bundle": "^3.4",
        "slim/slim": "4.*",
        "slim/psr7": "^1.5"
    }
}
